# spark-redis-db

./: .gitignore  pom.xml
lib/: scalastyle_config.xml
src/main/scala/uk/ac/cam/cl/r244/: App.scala  BulkWriteQueryProtocol.scala  BulkWriteResultProtocol.scala  CacheManager.scala  CacheName.scala  CacheQueueEntry.scala  CacheWriter.scala  CountResultProtocol.scala  DeleteQueryProtocol.scala  DeleteResultProtocol.scala  GetResultProtocol.scala  QueryTypes.scala  RDDCache.scala  ReadQueryProtocol.scala  RedisDatabase.scala  StatisticsManager.scala  Stopwords.scala  Utils.scala  WriteQueryProtocol.scala  WriteResultProtocol.scala
src/test/scala/samples/: junit.scala  scalatest.scala
